list: $/pis/site/models/reason/columns.yaml
modelClass: Pis\Site\Models\Reason
title: Reason
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'pis/site/reason/update/:id'
