name: Reason
form: $/pis/site/models/reason/fields.yaml
modelClass: Pis\Site\Models\Reason
defaultRedirect: pis/site/reason
create:
    redirect: 'pis/site/reason/update/:id'
    redirectClose: pis/site/reason
update:
    redirect: pis/site/reason
    redirectClose: pis/site/reason
