list: $/pis/site/models/spot/columns.yaml
modelClass: Pis\Site\Models\Spot
title: Spot
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'pis/site/spot/update/:id'
